spring.datasource.url = jdbc:mysql://localhost/ShopCartify?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.config.import=secret.properties
spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=test
#app.base.url=localhost:8080

